
# The message is sent to the switch confirmation mechanism, whether to confirm the callback
#spring.rabbitmq.publisher-confirms=true
#
#spring.rabbitmq.virtual-host=localhost

spring.application.name=notification-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1